<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Memory Cards</title>
</head>

<body>
    <button id="clear" class="clear btn">
        <i class="fas fa-trash"></i> Clear Cards
    </button>

    <h1>Memory Cards
        <button id="show" class="btn btn-small">
            <i class="fas fa-plus"></i> Add New Card
        </button>
    </h1>

    <!-- card container -->
    <div id="cards-container" class="cards">
        <!-- first card -->
        <!-- <div class="card active">
            <div class="inner-card">
                <div class="inner-card-front">
                    <p>What is PHP</p>
                </div>
                <div class="inner-card-back">
                    <p>A programming language</p>
                </div>
            </div>
        </div>
        second card
        <div class="card">
            <div class="inner-card">
                <div class="inner-card-front">
                    <p>What is PHP</p>
                </div>
                <div class="inner-card-back">
                    <p>A programming language</p>
                </div>
            </div>
        </div> -->
    </div>

    <!-- navigation -->
    <div class="navigation">
        <button id="prev" class="nav-button">
            <i class="fas fa-arrow-left"></i>
        </button>

        <p id="current"></p>

        <button id="next" class="nav-button">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>

    <!-- add new cards container -->

    <div id="add-container" class="add-container">
        <h1>Add new card
            <button id="hide" class="btn btn-small btn-ghost">
                <i class="fas fa-times"></i>
            </button>
        </h1>

        <!-- form group -->
        <div class="form-group">
            <!-- question -->
            <label for="question">Question</label>
            <textarea id="question" placeholder="Enter Question..."></textarea>
        </div>

        <div class="form-group">
            <!-- answer -->
            <label for="answer">Answer</label>
            <textarea id="answer" placeholder="Enter Answer..."></textarea>
        </div>

        <button id="add-card" class="btn">
            <i class="fas fa-plus"></i>Add Card
        </button>
    </div>


    <script src="app.js"></script>

</body>

</html>