<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Speech Text Reader</title>
    <link rel="stylesheet" href="in1.css">
  </head>
  <body>
    <div class="container">
      <h1>Speech Text Reader</h1>
      <button id="toggle" class="btn btn-toggle">
        Toggle text box
      </button>
      <div id="text-box" class="text-box">
        <div id="close" class="close">X</div>
        <h3>Choose Voice</h3>
        <select id="voices"></select>
        <input type="text" class="text" id="text" placeholder="Enter text to read">
        <button class="btn" id="read">Read Text</button>
      </div>
      <main></main>
    </div>
    <script src="https://kit.fontawesome.com/e6491a4ae6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    </body>  
</html>
